<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
  <h1>h1</h1>
  <h2>h2</h2>
  <h3>h3</h3>
  <h4>h4</h4>
  <h5>h5</h5>
  <h6>h6</h6>
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1"/>
  <br>
  <input type="text"/>
  <input type="number"/>
  <input type="file"/>
  <input type="radio"/>
  <input type="checkbox"/>
  <input type="color"/>
  <input type="email"/>
  <input type="date"/>
  <input type="range"/>

  <button>Button</button>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Distinctio,accusamus!</p> 
  <a href="https://google.com"
  >Google</a>
  <div class="div"></div>
  <button class="button">Click me</button>

  <input type="text" class="input" />


</body>
</html>